galaxy_info:
  author: Michael Gainhao
  description: An ansible role to install Oracle JDK
  company: Talend Inc.

  license: GPLv2

  min_ansible_version: 1.2

  # platforms is a list of platforms, and each platform has a name and a list of versions.
  platforms:
   - name: Red Hat
     versions:
     - 7
   - name: Centos
     versions:
     - 7
   - name: ubuntu
     versions:
     - trusty

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.